{% extends "main.html" %}
{% block main %}

<!-- 🌸 Lista de Usuários - Estilo Hello Kitty Premium -->
<div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-10">
      <div class="card kitty-card shadow-lg border-0">
        <div class="card-header kitty-card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0 fw-bold text-white">
            <i class="bi bi-people-fill me-1"></i> Lista de Usuários
          </h5>
          <a href="/usuario/cadastro" class="btn kitty-btn">
            <i class="bi bi-person-plus-fill"></i> Cadastrar
          </a>
        </div>

        <div class="card-body bg-white rounded-bottom">
          <div class="table-responsive">
            <table class="table align-middle text-center kitty-table">
              <thead class="kitty-table-head">
                <tr>
                  <th>Código</th>
                  <th>Nome</th>
                  <th>Sobrenome</th>
                  <th>CPF/CNPJ</th>
                  <th>RG</th>
                  <th>Email</th>
                  <th>Celular</th>
                  <th>Senha</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody id="tabelaUsuarios"></tbody>
            </table>
          </div>
        </div>

        <div class="card-footer text-center bg-white border-0">
          <a href="/home" class="btn kitty-btn-outline fw-semibold">
            <i class="bi bi-arrow-left-circle"></i> Voltar
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Editar Usuário -->
<div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="editarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content kitty-card">
      <div class="modal-header kitty-card-header">
        <h5 class="modal-title text-white" id="editarModalLabel">Editar Usuário</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <form id="formEditarUsuario">
          <input type="hidden" id="modalIndex" />
          <div class="mb-3">
            <label for="modalNome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="modalNome" required>
          </div>
          <div class="mb-3">
            <label for="modalSobrenome" class="form-label">Sobrenome</label>
            <input type="text" class="form-control" id="modalSobrenome" required>
          </div>
          <div class="mb-3">
            <label for="modalCpfCnpj" class="form-label">CPF/CNPJ</label>
            <input type="text" class="form-control" id="modalCpfCnpj" required>
          </div>
          <div class="mb-3">
            <label for="modalRg" class="form-label">RG</label>
            <input type="text" class="form-control" id="modalRg">
          </div>
          <div class="mb-3">
            <label for="modalEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="modalEmail" required>
          </div>
          <div class="mb-3">
            <label for="modalCelular" class="form-label">Celular</label>
            <input type="text" class="form-control" id="modalCelular" required>
          </div>
          <div class="mb-3">
            <label for="modalSenha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="modalSenha" required>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn kitty-btn-outline" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn kitty-btn" id="salvarEdicao">Salvar</button>
      </div>
    </div>
  </div>
</div>


<!-- 🌸 Script de Gerenciamento de Usuários -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
  const tbody = document.getElementById('tabelaUsuarios');
  let usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];

  function validarCpfCnpj(valor) {
    const valorLimpo = valor.replace(/\D/g, '');
    if (valorLimpo.length === 11) return /^[0-9]{11}$/.test(valorLimpo);
    if (valorLimpo.length === 14) return /^[0-9]{14}$/.test(valorLimpo);
    return false;
  }

  function renderizarTabela() {
    tbody.innerHTML = '';
    if (usuarios.length === 0) {
      tbody.innerHTML = `
        <tr>
          <td colspan="9" class="text-center text-muted">Nenhum usuário cadastrado 💭</td>
        </tr>`;
      return;
    }

      let html = '';
      usuarios.forEach((u, index) => {
       html += `
        <tr>
          <td>${index + 1}</td>
          <td>${u.nome}</td>
          <td>${u.sobrenome}</td>
          <td>${u.cpfCnpj ?? ''}</td>
          <td>${u.rg ?? ''}</td>
          <td>${u.email ?? ''}</td>
          <td>${u.celular ?? ''}</td>
          <td>${'*'.repeat(u.senha?.length || 0)}</td>
          <td>
            <button class="btn kitty-btn-outline btn-sm me-2 editar" data-index="${index}" data-bs-toggle="modal" data-bs-target="#editarModal">
              <i class="bi bi-pencil-fill"></i> Editar
            </button>
            <button class="btn kitty-btn-danger btn-sm excluir" data-index="${index}">
              <i class="bi bi-trash-fill"></i> Excluir
            </button>
          </td>
        </tr>`;
    });
tbody.innerHTML = html;
  }

  renderizarTabela();

  tbody.addEventListener('click', (e) => {
    if (e.target.closest('.excluir')) {
      const index = e.target.closest('.excluir').dataset.index;
      if (confirm('Tem certeza que deseja excluir este usuário?')) {
        usuarios.splice(index, 1);
        localStorage.setItem('usuarios', JSON.stringify(usuarios));
        renderizarTabela();
      }
    } else if (e.target.closest('.editar')) {
      const index = e.target.closest('.editar').dataset.index;
      const u = usuarios[index];
      document.getElementById('modalIndex').value = index;
      document.getElementById('modalNome').value = u.nome;
      document.getElementById('modalSobrenome').value = u.sobrenome;
      document.getElementById('modalCpfCnpj').value = u.cpfCnpj ?? '';
      document.getElementById('modalRg').value = u.rg ?? '';
      document.getElementById('modalEmail').value = u.email ?? '';
      document.getElementById('modalCelular').value = u.celular ?? '';
      document.getElementById('modalSenha').value = u.senha ?? '';
    }
  });

  document.getElementById('salvarEdicao').addEventListener('click', () => {
    const index = document.getElementById('modalIndex').value;
    const nome = document.getElementById('modalNome').value.trim();
    const sobrenome = document.getElementById('modalSobrenome').value.trim();
    const cpfCnpj = document.getElementById('modalCpfCnpj').value.trim();
    const rg = document.getElementById('modalRg').value.trim();
    const email = document.getElementById('modalEmail').value.trim();
    const celular = document.getElementById('modalCelular').value.trim();
    const senha = document.getElementById('modalSenha').value.trim();

    if (!validarCpfCnpj(cpfCnpj)) {
      alert('CPF/CNPJ inválido! Insira um CPF com 11 dígitos ou CNPJ com 14 dígitos.');
      return;
    }

    usuarios[index] = { nome, sobrenome, cpfCnpj, rg, email, celular, senha };
    localStorage.setItem('usuarios', JSON.stringify(usuarios));
    renderizarTabela();

    // Fecha o modal após salvar
    const editarModal = bootstrap.Modal.getInstance(document.getElementById('editarModal'));
    editarModal.hide();
  });
});

</script>

<!-- 🌷 Estilos Hello Kitty Premium -->
<style>
body {
  background: radial-gradient(circle at center, #dce9f5 0%, #8aa6b8 40%, #3b4a59 100%);
  background-image: url('https://plus.unsplash.com/premium_photo-1676272747130-348694463771?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGFwZWwlMjBkZSUyMHBhcmVkZSUyMHJvc2F8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  margin: 0;
  padding-top: 90px;
  color: #2d2d2d;
}

/* Card principal */
.kitty-card {
  border-radius: 16px;
  overflow: hidden;
  background-color: #fff;
}

/* Cabeçalho */
.kitty-card-header {
  background: linear-gradient(90deg, #ff9fcf, #ff80c3);
  color: white;
  padding: 1rem 1.25rem;
}

/* Tabela */
.kitty-table th {
  background-color: #ffe6f2;
  color: #d63384;
  font-weight: 600;
  border: none;
}

.kitty-table td {
  vertical-align: middle;
  color: #5a3a4b;
}

.kitty-table tbody tr:hover {
  background-color: #fff0f8;
  transition: all 0.3s ease-in-out;
}

/* Botões */
.kitty-btn {
  background-color: #ff80c3;
  border: 2px solid #ff9fcf;
  color: #fff;
  font-weight: 600;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.kitty-btn:hover {
  background-color: #ffb6e6;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 8px rgba(255, 192, 203, 0.6);
}

.kitty-btn-outline {
  border: 2px solid #ff80c3;
  color: #ff80c3;
  font-weight: 600;
  border-radius: 20px;
  background-color: transparent;
  transition: all 0.3s ease;
}

.kitty-btn-outline:hover {
  background-color: #ffb6e6;
  color: #fff;
  transform: scale(1.05);
}

.kitty-btn-danger {
  background-color: #ffb3c6;
  border: 2px solid #ff7a95;
  color: #fff;
  font-weight: 600;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.kitty-btn-danger:hover {
  background-color: #ff5a85;
  box-shadow: 0 0 8px rgba(255, 130, 150, 0.7);
  transform: scale(1.05);
}

/* Animação suave */
.kitty-card, .kitty-btn, .kitty-table tr {
  transition: all 0.3s ease-in-out;
}
</style>
{% endblock %}
